erstellen Sie 3D @-@ Spiele und Welten
ein unvorhergesehener Fehler ist aufgetreten
Byobu - Terminal
Quellenadresse :
Dateien über das FTP- , FTPS- oder SFTP @-@ Protokoll übertragen
KGoldrunner
schließen
Jahre
Fehler : Quellobjekt % B hat EABI @-@ Version % d , das Ziel % B hat jedoch EABI @-@ Version % d
Ben
zurück
Xscorch
Avahi _ Domain _ browser _ new ( ) fehlgeschlagen : % s
&quot; Genesis ROM &quot; -Wiedergabe
-u Neue Paketlisten beim Start herunterladen
Untertitel
EtherApe
GMySQLcc
Tastenkürzel @-@ Starter
Demonstrationswerkzeug für Lissajous @-@ Physik
&lt; unbekannt &gt;
StepBill
persönliche Finanzverwaltung
- &gt; Die Abhängigkeit &quot; % s empfiehlt % s &quot; unaufgelöst lassen .
empfehlen
Flwrap
legen Sie die Kreuz @-@ Sieben neben die Kreuz @-@ Sechs .
Primavera
Server zur Spracherkennung
Internet @-@ Archiv : { 0 }
% s : Eingabezeile &apos; % s &apos; kann nicht analysiert werden
Client
Spuren ansehen , die bei der Ausführung von Mehrstrang @-@ Programmen entstehen
ein gewaltiges Mehrspieler @-@ Pong
GNOME @-@ MPlayer
Reinteract
Installation von % s Version % s ( % s ) ist nicht mehr erforderlich .
graphische Oberfläche für den Coq proof @-@ Assistenten
SGML @-@ Attribute , die immer überprüft werden .
% s ist kein Auftragsname .
&#91; Aktualisierung &#93; % s % s - &gt; % s
durchsuchen Sie eine chronologische Auflistung Ihrer Aktivitäten und finden Sie so einfach Dateien , Kontakte und Sonstiges
Qmmp
Probleminformationen werden übermittelt
NuApplet
Erstes Symbol : % ld
Zekr
ungültige Tastaturbelegung : % s
Vorne links
Engauge @-@ digitizer
Realistischer Ego @-@ Shooter
Xara Xtreme
Heroes
AlgoBox
Dominosa
vertrauenswürdiger Schlüssel wird entfernt
gibt an , ob das AtkHyperlink @-@ Objekt ausgewählt ist
GoldenCheetah
apt @-@ listchanges : Neuigkeiten für % s
% s konnte nicht entfernt werden .
Verbindungsfehler
die Bedingung &quot; % cond : 1 &quot; ist ungültig .
Sol
Aktiver Twitter- &amp; Identi.ca @-@ Client
^ Entfernen
beendet
ARandR
neuen entfernten DAAP @-@ Server hinzufügen
link Checker
Aktives Diagramm
ein Ubuntu @-@ ISO testen
{ 0 } -Eigenschaften
verbunden von
Betriebssystemfehler
Regenkatze
jegliches Zeichen
ausgewählte ( n ) Titel aus der Bibliothek entfernen
mit Leuten über das Internet sprechen und Sofortnachrichten über mehrere Protokolle versenden
lassen Sie Ihre Fotos glänzen - Auto @-@ Gamma @-@ Stufen , -Kontrast , -Sättigung
OggConvert
GADMIN @-@ PROFTPD
GNUSim8085
dynamische Umlagerungen können nicht in einem schreibgeschütztem Abschnitt ausgegeben werden
Unipro UGENE
Radio Tray
Songwrite
Domainname :
eine Liste von Jahren zur Filterung anzeigen
Kultur und Wissenschaft
umask &#91; -p &#93; &#91; -S &#93; &#91; Modus &#93;
Gmerlin KBD
Ende Lautstärke auf 0 % setzen
Befehl sollte arecord oder aplay sein
--no @-@ qt Nicht die Qt @-@ Oberfläche verwenden , selbst wenn dies in der Konfiguration aktiviert ist
ungültiger Modus . vor &apos; x &apos; muss Exec @-@ Qualifizierer &apos; i &apos; , &apos; p &apos; oder &apos; u &apos; stehen
3D @-@ Modellierung , Animation , Rendering und Postproduktion
{ 0 } abgleichen
Element { 0 } von { 1 } bearbeiten
&#91; Version4 EABI &#93;
niemals
% s : % s : % d : konnte nicht % lu Bytes reservieren ( % lu Bytes reserviert ) .
Lädt und zeigt RFC an
flipsed PDF @-@ Kommentator
bauen Sie Figuren aus farbigen Murmeln
neuer QR @-@ Code für einen Text
Bilder
Patiencen legen
die folgenden Pakete entfernen :
Video @-@ Spiel mit Mäusen in einem Labyrinth
Bereitsteller
j @-@ Pilot
Distributionskomponente wurde aktiviert
Pik @-@ Neun
FontForge
GTAMSAnalyzer
Ur _ heberrecht :
Unbegrenzte Neuverteilungen
Herz @-@ Sechs
Audio
Integriert die E @-@ Mail @-@ Dienste von Gmail in die GNOME @-@ Arbeitsumgebung
Karo @-@ Bube
die folgenden Hilfeoptionen sind ungültig : { 0 }
Gpick
CD konnte nicht importiert werden
mehrere SSH- oder RSH @-@ Sitzungen über ein einziges Eingabefenster steuern
Sie suchen nach einem Buben .
Quellspezifisch
Anzeigegeräte
LAN @-@ Kommunikationssoftware
ein serielles Terminal
2D / 3D @-@ MRI @-@ Bildbetrachter
SimDock
Dateien über BitTorrent herunterladen und tauschen
die folgenden NEUEN Pakete werden installiert :
die folgenden Pakete in ihrer aktuellen Version beibehalten :
Stapelverarbeitender Bild @-@ Konverter
ALSA @-@ Mixer für GNOME
Sudoku
nach &quot; _ BAR _ _ BAR _ &quot; wurde &quot; { &quot; , &quot; ) &quot; oder &quot; &quot; , erwartet , jedoch &quot; % s &quot; erhalten .
entfernen Sie die Sechsen
eBook Speaker
Wide Margin
CORE Netzwerk @-@ Emulator
Programmierfehler
Pik @-@ Acht
Nautilus @-@ Konfigurationsleiste für Pastebin @-@ Dienste
Download Die .deb @-@ Datei eines Pakets herunterladen
Musik verwalten
gscan2pdf
Lazarus IDE ( 1.0.10 )
% s : Unbekannter Umwandlungstyp % d
Vollbild
Video @-@ Ordner
Gnash - SWF @-@ Betrachter für KDE
Werkzeug zum Installieren von Software von Drittanbietern
Lautstärkeanzeige nach EBU @-@ R128 für JACK
Speicherart :
Passwortverwaltung
Beliebteste Alben von { 0 }
SLUDGE @-@ Übersetzungsdateien bearbeiten
% B , Abschnitt % A : Umlagerung % s wird für das außerhalb des Programms definierte Symbol &quot; % s &quot; nicht unterstützt , vielleicht ein Deklarationsfehler ?
AutoKey ( KDE )
Verschlüsselte GZIP @-@ Dateien
DXX @-@ Rebirth Quellcode Protierung von Descent : first Strike von 1995 ...
VDR @-@ Xineliboutput @-@ Klient - X @-@ Frontend
KDE @-@ IM @-@ Kontakte
Kameramonitor
Fehler bei der Wiedergabe
Zeitüberschreitung beim Abrufen der Details aus dem Internet @-@ Archiv
Amphetamine
Aufgaben planen
&#91; heruntergeladen &#93;
Gerät :
-f cd ( 16 Bits , Little Endian , 44100 Hz , stereo )
bfd @-@ Linkfehler : Verzweigung ( PC rel16 ) nach Abschnitt ( % s ) wird nicht unterstützt
ein Elite @-@ artiges Weltraumspiel mit OpenGL
keine Wiedergabe @-@ Engines wurden gefunden . bitte stellen Sie sicher , dass Banshee korrekt installiert wurde .
% s : dieser Befehl benötigt mindestens ein Argument ( das abzufragende Paket ) .
Titel zufällig anhand der _ Punktzahl wiedergeben
ein rogue @-@ ähnliches Dungeon @-@ Erkundungsspiel , basierend auf den Büchern von J.R.R. Tolkien
die detaillierte Anleitung ( README , derzeit nur Englisch )
Spieltyp wählen
XYscan
Traverso
Gmidimonitor ( mit JACK @-@ Unterstützung )
Avahi Zeroconf Browser
non @-@ free
Kommentar
ACE
Serialisierung von Profil % s nicht möglich
PolyBoRi @-@ GUI
purge Pakete inkl. ihrer Konfigurationsdateien vollständig löschen
noch ausstehende Aktionen abbre ^ chen
Bouncy the Hungry Rabbit
Hinweis : &quot; % s &quot; wird für Task &quot; % s &quot; gewählt .
Name der Zusammenstellung
Musetup @-@ gtk
Orbital Eunuchs Sniper
diesen Titel wiedergeben
Missionspack 2 für den klassischen Egoshooter
nach dem Entpacken werden % sB zusätzlich belegt sein .
sehr niedrig
Aufruf : apt @-@ sortpkgs &#91; optionen &#93; datei1 &#91; datei2 ... &#93; apt @-@ sortpkgs ist ein einfaches Werkzeug , um Paketdateien zu sortieren . die Option -s wird benutzt , um anzuzeigen , um was für eine Datei es sich handelt . Optionen : -h Dieser Hilfetext -s Quelldateisortierung benutzen -c = ? diese Konfigurationsdatei lesen -o = ? eine beliebige Konfigurationsoption setzen , z.B. -o dir : : cache = / tmp
ein Billardspiel
Dianara
Jitsi
eine großartige MPlayer @-@ Oberfläche
expand &#91; 1 @-@ 4 &#93; Endungskennzeichen erweitern
Bilder aus LaTeX @-@ Gleichungen erstellen
SAMBA
die barrierefreie Ebene dieses Objekts
Aktionen
% B ( % A + 0x % lx ) : nur add oder SUB sind bei ALU @-@ Gruppenverschiebungen erlaubt
% B : wurde normal kompiliert und mit mit -mrelocatable kompilierten Modulen gelinkt
Problembericht wird aktualisiert
NCurses @-@ Version : % s
einfaches und unterhaltsames &quot; Tic Tac Toe &quot; -Spiel für GNOME
einfaches Programm zur Ausführung der UIMA @-@ Analyse @-@ Engine
DXX @-@ Rebirth Quellcode Portierung von Descent 2 : Counterstrike von 1996 ...
Bluetooth @-@ Fernbedienung
RAR
entfernen Sie die Neunen
Überträgt DNA @-@ Sequenzen an die Datenbanken GenBank , EMBL und DDBJ
% B : Unbekante zwingende EABI @-@ Objektattribute % d
Grundschulpaket
neuer Zustand des Datenträgers ist : % s
unalias &#91; -a &#93; Name &#91; Name ... &#93;
Visualisierung von PulseAudio @-@ Streams mit projectM
ein Werkzeug um Foto @-@ Rohdaten von Digitalkameras zu lesen und zu manipulieren
legen Sie ~ a auf den Kreuz @-@ Buben .
Bequemes Befehls- und Zugangswerkzeug für Anwendungen und Dokumente
Sie suchen nach einer Acht .
MAME ™ - Arcade @-@ Emulator
KLettres
Absender @-@ RVA
YaST
mit :
FSlint
das Kreuz @-@ Ass
Liquid War
Modus , um zitierten Text in Emails zu überspringen
ist von keinem der erlaubten Typen
Memory @-@ Spiel
ein interstellares Abenteuerspiel
interaktiver Geometrie @-@ Betrachter
Yabause ( Qt Portierung )
Pakete , die von anderen Paketen empfohlen werden Diese Pakete sind nicht unbedingt erforderlich ; sie könnten jedoch notwendig sein , um die volle Funktionalität einiger anderer Programme , die Sie installieren oder aktualisieren , zu nutzen .
Betrachter für Microsofts doc @-@ Dateien
Xshogi
Texteditor
% s auf Talontableauslot hint
bitte geben Sie Ihr Passwort ein , um zu den Problemberichten von Systemprogrammen zu gelangen
installieren ( % s )
ein neues Fenster im Inkognito @-@ Modus öffnen
% s wird aktualisiert
einige Pakete waren beschädigt und wurden repariert :
Dateiformat nicht erkannt
% s : das fpic @-@ Objekt kann nicht in die ausführbare Nicht @-@ FDPIC @-@ Datei gelinkt werden
Seitenreiter
einige Funktionen erfordern eine Breitbandverbindung mit dem Internet , wie etwa Last.fm oder die Abfrage von Cover @-@ Bildern
qmidiroute
die neuere Version % s von % s ist bereits installiert
triangles Spiel
% B : Doppelter Exportfehler % s
Paketaktualisierung auf % s Version % s
Visueller Partiturensetzer
kann Schedule resource % s nicht finden
32 @-@ Bit gp @-@ relative Umwandlung für ein externes Symbol
die Zeit lief während der Suche nach einer Lösung ab .
GNU Cash - Finanzverwaltung
VisualVM
setzen von Attributen für % s
durch ältere Version ersetzen
W : % F
Client &quot; % s &quot; RunScript gescheitert .
Nein
in Kleinbuchstaben hinzufügen
ein Terminal @-@ Emulator für GNUstep
Python @-@ Whiteboard
&#91; Version3 EABI &#93;
Paket mit Anwendungen für die Grundschule
Qalculate !
kann die benannte Pipe % s nicht auf fd % d duplizieren .
Buchstabenlernspiel für kleine Kinder ( GTK )
Specimen
do &apos; SSi Zo &apos; la
Zebracard symbol
Sie können auch Modifizierungen zu den Aktionen angeben , die verwendet werden . dazu geben Sie ein Aktionszeichen gefolgt von einem oder mehreren Paketnamen ( oder Mustern ) ein . die Aktion wird auf alle Pakete angewandt , die Sie aufführen . die folgenden Aktionen sind verfügbar :
Fceux
ein Zeichen nach rechts
Gruppierungsregel &quot; % s &quot; akzeptiert keine Argumente .
Audioqualität
Echtzeitüberwachungs @-@ Anwendung
ein Wellenformbetrachter ( z.B. für Spice @-@ Simulatoren )
Trigger erwartet
integrierte Entwicklungsumgebung für Python ( nutzt Python @-@ 3.4 )
SuperTuxKart
momentan ist ein anderes Programm als vorgegebene Medienwiedergabe eingerichtet . würden Sie Banshee als Vorgabe bevorzugen ?
ein Werkzeug zum Vergleichen und Zusammenführen von Dateien und Ordnern
Bauabhängigkeiten für % s konnten nicht erfüllt werden .
Schaltplanung , Erfassung und Simulation elektronischer Schaltkreise
Mehrspieler @-@ Strategiespiel in Echtzeit
Spezialverzeichnis
Infodialog anzeigen
KDE @-@ basiertes Bearbeitungsprogramm für bibliografische Dateien
die Karo @-@ Vier
Füllen Sie das Gitter so , dass der Rang jedes nummerierten Quadrats der Nummer entspricht
-- &gt; Where = % s
Suche löschen
Schreiben in % s nicht möglich
sioc : Forum @-@ Browser
Bass
Kartenbasierter GPS Daten @-@ Manager ( Live @-@ Daten fähig )
FileSet MD5 Prüfsumme nicht gefunden .
Schwer
WARNUNG : Entferne nicht anwendbare Endung &quot; % s &quot; vom Wort &quot; % s &quot; .
Höhlenkarten zeichnen
pthread _ cond _ wait : ERR = % s
Container @-@ Formate :
Fotos in wunderschönen und professionellen Layouts präsentieren
Periodengröße von % lu bis % lu
die Anwendung % s reagiert nicht mehr .
Name der Objektinstanz , formatiert für den Zugriff durch Hilfstechnologien
geschlossen lassen
geben Sie den Ort der zu öffnenden Datei ein :
LaTeXila
KBackup
Tanz
halb @-@ install
das Paketsystem ist beschädigt
UDJ @-@ Arbeitsplatz @-@ Client
Devhelp
fehlende schließende &apos; % c &apos; in % s .
DreamPie
alle Anstrengungen , diese Abhängigkeiten aufzulösen , aufgegeben .
% s : Stub @-@ Eintrag % s kann nicht erstellt werden
&#91; d @-@ float &#93;
X11 @-@ Klon von Lode Runner
die Boinc Kernanwendung konfigurieren oder überwachen
zu viele Argumente
cordova @-@ Ubuntu @-@ tests
konnte bootstrap Datei % s nicht erzeugen . ERR = % s
Fehler beim Abrufen der Pool @-@ IDs . ERR = % s
Sie müssen Ihr Passwort eingeben , um Einstellungen der Software @-@ Paketquellen zu ändern .
legacy
Schreibfehler : % s .
ungültiges Profil
% P : % B : unerwarteter Umlagerungstyp
Wiederherstellung wartet auf neue Medien .
Freeciv
Klon von Fasttracker 2
1901 Keine Medien .
Referenzierungen zum entfernte Symbol &quot; % s &quot; mittels einer falschen Umwandlung kann in Fehlerhafter Ausführung enden
im Browser verfügbare Filter anzeigen
Titel wiedergeben
VHF Contest Logprogramm
die Version % s von % s ist bereits installiert
Kanal @-@ Anzahl % i nicht unterstützt : % s
% B : TLS @-@ lokaler Exec @-@ Code kann nicht in ein geteiltes Objekt gelinkt werden
NVCLOCK
Verbrauch
&#91; Version5 EABI &#93;
Ton wiedergeben / Aufnehmen ( PulseAudio )
waitchld : schaltet WNOHANG an , um unbestimmten Block zu vermeiden
ein Werkzeug zum Editieren und Demultiplexen von Videos
jscribble
Illegales Zeichen in &quot; Volume name &quot; &quot; % s &quot;
legen Sie ~ a auf ein leeres unteres Feld .
Auftrag gescheitert .
durchsuchen nach Zeroconf @-@ aktivierten SSH @-@ Servern
intelligente Wiedergabelisten konnten nicht migriert werden
% s erwartet , aber &quot; % c &quot; erhalten .
Webseite zum Konfigurieren von slbackup
Internet DJ Console
% s : Entferne Führende &apos; / &apos; von absoluten Pfadnamen
Untertitel { 0 }
32 @-@ bit double ,
Dateideskriptor außerhalb des zugelassenen Bereichs
Ladevorgang ...
Bildung
Besitzer und / oder Gruppe von % s kann nicht geändert werden : Fehler = % s
es ist Ihnen nicht erlaubt , % s in einem Skript zu definieren
Up to date
installierte Anwendungen werden repariert
legen Sie ~ a auf die Karo @-@ Vier .
Interprozesskommunikation mit Unterprozess konnte nicht aufgebaut werden .
Bibliotheken
neuen Eintrag auf dem Scheibtisch erstellen oder ändern .
Spiele @-@ Entwicklungsumgebung in Lua
den letzten Zug zurücknehmen
Multitet
herunterladen und Importieren von bei amazon.com gekaufter Musik .
% s erwartet , aber Dateiende ( EOF ) erhalten .
Licq
Verärgerte betrunkene Zwerge
Anrufe über SIP- oder IAX @-@ Protokolle tätigen und empfangen
chemische Strukturen und Reaktionen bearbeiten
alle möglichen Arten von Schriften anzeigen und temporär installieren .
löschen veralteter heruntergeladener Dateien
Sie müssen root sein um diesen Befehl auszuführen
Lese Changelogs
Last.fm beitreten
&#91; &#91; Ausdruck &#93; &#93;
* unbekannt *
&quot; Super Nintendo Entertainment System &quot; -Spiele spielen
Kreisdiagramm
Restore replacement Option erwartet , erhalten : % s
GADMIN @-@ BIND
Verbleibender Talon :
KDE @-@ Schnittstelle für Bilder @-@ Plugins
Dateien massenweise umbenennen
Jmol
NVIDIA X @-@ Server Einstellungen
Animationen
in der Liste der auszuführenden Aktionen stehen hinter einigen Paketen ein oder mehrere Zeichen in geschweiften Klammern , zum Beispiel : &quot; Aptitude { u } &quot; . diese Zeichen bieten zusätzliche Informationen über den Status des Pakets und können jegliche Kombination aus den folgenden Möglichkeiten enthalten :
Zoho @-@ Webservice Textverarbeitung
Dokumenten @-@ Rahmen
_ aus
Bereich % d ist größer als das zulässige Maximum % d und wird daher ignoriert .
legen Sie ~ a auf den Pik @-@ König .
Red Eclipse
Sie müssen entweder eine lokale Operation ( &quot; -s &quot; , &quot; -g &quot; oder &quot; -o &quot; ) ausführen oder eine Legitimierungsdatei ( &quot; --auth &quot; ) angeben ; lesen Sie dazu die Kurzhilfe mit &quot; --help &quot; y
Audio @-@ Abtastrate :
Isenkram
allowed
bei der Verarbeitung dieses Fehlerberichts ist ein Problem aufgetreten :
eine eigene Bewertung schreiben
service _ type _ browser fehlgeschlagen : % s
alle sortierten Titelnamen auf diesen Wert setzen
_ Beenden
Erzeugung von DB Job Eintrag % s fehlgeschlagen . ERR = % s
Solitär ; Karten ; Klondike ; Spider ; Freecell ; Patience ;
bdird &lt; filed : Fehlerhafte Attribute von filed n = % d : % s
Acard symbol
Hilf Hannah &apos; s Pferd
unerwarteter leerer Baumtitel nach &quot; % s &quot;
die folgenden Pakete werden durch eine ältere VERSION ersetzt ( Downgrade ) :
eine Version oder &quot; % s &quot; wurde nach &quot; % s &quot; erwartet .
Entfernung von % s ist erforderlich .
Erzeugung des DB FileSet Eintrags % s fehlgeschlagen . ERR = % s
machen Sie symbolische Mathematik und schnelle Berechnungen
WARNUNG : % B verwendet Vektor @-@ ABI &quot; % s &quot; , % B verwendet &quot; % s &quot;
Herz @-@ Dame
F : der &quot; update &quot; -Befehl akzeptiert keine Argumente .
ein Puzzlespiel
legen Sie die Kreuz @-@ Zehn neben die Kreuz @-@ Neun .
Verarbeitung des Änderungsprotokolls von % s Version % s ...
Simond
den nächsten Titel abspielen , optional neu starten , falls das &quot; restart &quot; -Feld gesetzt ist
die Wiedergabelautstärke einstellen ( 0 @-@ 100 ) , + / - vorangestellt für relative Werte
die Verbindung zum Hintergrunddienst wurde unterbrochen . Höchstwahrscheinlich ist der Dienst abgestürzt .
Helsinki
Schiffe versenken
ist aber nicht installierbar
das aktive Fenster fotografieren
installiert
Wiedergabe
Scuffle
, { 0 }
ScolaSync
verfügbarer Speicher ausgeschöpft
kein Job gefunden für : % s .
Lizenz
zu viele Verbindungen
% s wurde vollständig entfernt
_ neues Spiel
Fehler beim holen der Storage Zeile : % s
es werden Alben angezeigt , die möglicherweise zusammengeführt werden könnten . klicken Sie in jeder gewünschten Zeile auf den Titel , um ihn in Fettschrift darstellen zu lassen , oder deaktivieren Sie ihn , um keine Aktion auszuführen .
Equalizer
Entwicklungsumgebung für psychologische Stimuli
Programm zur Ausführung von Shellbefehlen auf entfernten Rechnern und zur Verwaltung von LAN @-@ Netzwerken
&quot; % mode : 1 &quot; : magic &quot; % magic : 2 &quot; : ungültiger regulärer Ausdruck nach Ortsangabe ; regexp sagt dazu : &quot; % regerr : 3 &quot; .
Thema @-@ Editor für KMail @-@ Header
Torrent @-@ Downloader
Fertig
Standardgruppierungsmethode für Paketansichten
% s : kompiliert mit % s und gegen ein mit % s kompiliertes Modul gelinkt
BPM @-@ Erkennung
seit Anfang an
Gfaim
vorheriger Auftrag
Enemylines3
Terminal
Pynagram
Statusdatei konnte nicht geschrieben werden .
nip2
Fehler : % B wurde als positionsunabhängiger Quelltext kompiliert , wohingegen das Ziel % B absolut positioniert ist
Dwarf @-@ Fehler : Abschnitt % s nicht gefunden .
( erweitert von % s )
Werkzeug für Gitarreneffekte
in der vergangenen Stunde
den Last.fm- { 0 } -Sender dieses Künstlers hören
die folgenden Pakete werden ENTFERNT :
speichern Sie im Fehlerberichtmodus die gesammelten Informationen in einer Datei , anstatt sie direkt zu melden . diese Datei kann später von einem anderen Rechner aus gesendet werden , um den Fehler zu melden .
Berechnung der Paketaktualisierung nicht möglich .
Plasma Addon Creator
es gibt eine exportierbare Tabelle in % s , aber sie passt nicht in diesen Abschnitt
% s : Fehlerhafte Netzwerkspfadangabe .
Sicherung OK
source @-@ highlight @-@ IDE
Programm für die Installation von Chocolate Doom
Barrierefreier MDI @-@ Wert
Absatz
Zanshin
% s unaufgelöst lassen
der Software @-@ Index ist beschädigt
Spektrenbetrachter
Geschütztes Symbol
persönliche Termin @-@ Erinnerung
vor dem Rücksprung den selektierten Dienst automatisch auflösen
Abhängigkeiten sollen aufgelöst werden , aber es wurde kein Abhängigkeitsauflöser erzeugt .
Hohe Kompression
Josm
dieses Fenster schließen
Swell Foop
Animation
CD- und DVD @-@ Brennprogramm
erwartet job = xxx , bekam : % s .
wählen Sie den Pool
Vorschau auf Dateien , ohne sie in die Bibliothek zu importieren .
Starter für das Freespace @-@ 2 @-@ Quelltextprojekt
Imagedateien brennen
nach Lösungen für verletzte Abhängigkeiten suchen
Speichert oder zeigt den Pfadnamen von Programmen . bestimmt und speichert den vollen Pfadnamen der Kommandos NAME . wenn keine Argumente angegeben sind , werden die gespeicherten Informationen angezeigt . Optionen : -d \ t \ tVerwirft die gespeicherten Pfadnamen jedes Kommandos NAME . -l \ t \ tAnzeige in einem wiederverwendbaren Format . -p Pfadname \ tNutzt &quot; Pfadname &quot; als vollen Pfad von NAME . -r \ t \ tVerwirft alle gespeicherten Pfadnamen -t \ t \ tZeigt die gespeicherten Pfadnamen von jedem NAME inklusive \ t \ tdes entsprechenden NAME wenn mehrere NAME gegeben sind . Argumente : Name \ t \ tJedes NAME wird in $ PATH gesucht und zur Liste der \ t \ tgespeicherten Pfadnamen hinzugefügt . Rückgabewert : gibt &quot; Erfolg &quot; zurück , außer NAME wurde nicht gefunden , oder eine ungültige Option wurde angegeben .
% B : 0x % lx : fatal : R _ SH _ PSHL @-@ Umwandlung % d nicht im Bereich -32 .. 32
Bedingter binärer Operator erwartet
&quot; berechnet die Schmelztemperatur eines Nukleinsäure @-@ Duplex &quot; .
schnelle erweiterbare Textbearbeitung für Programmierer
WAV @-@ Datei ( en )
MigTime = % s MigHiBytes = % s MigLoBytes = % s
MSX @-@ Spiele spielen
ungültiger Datenträgername : % s
% s : kann die Grenze nicht ändern : % s
GTK + -2 Anwendung für den OpenVAS @-@ Security Scanner
dieses Element überspringen
E @-@ Book @-@ Betrachter
würde vergessen , welche Pakete neu sind
hinzugefügt
F6 S Soundkarte auswählen
Wiederherstellung gescheitert : keine Dateien ausgewählt .
Oregano
Blinken
Drascula : der Vampir schlägt zurück ( Italienisch )
Inertia
Direkter Zugriff : % s
Trigger aktiv
diesem Benutzer ist es nicht gestattet , während Stoßzeiten Radio zu hören
MP3 ( LAME @-@ Encoder )
Dateiziel konnte nicht erzeugt werden
lokales Symbol : % ld
ermöglicht die Installation weiterer Publikationsanwendungen
Schlanker Twitter @-@ Client , basierend auf GTK2 und Webkit
Import des Titels fehlgeschlagen .
ein Ubuntu @-@ ISO herunterladen und in einer virtuellen Maschine testen
auswählen , welche Spalten in der momentan aktiven Ansicht sichtbar sind .
SetServiceStatus gescheitert
Spannungsausfall steht bevor .
Problem in % s
Atomix
Gfax @-@ Faxprogramm
Einstellungen für Multimediaproduktion
% B : ! samegp @-@ Umwandlung gegen Symbol ohne .prologue : % s
LADI @-@ Sitzungssteuerung
Gargoyle
Betrachter für verschiedene Dokumenttypen
% s wird in % s @-@ Resource benötigt , konnte aber nicht gefunden werden .
verfügbare Paketaktualisierungen :
abbrechen
% s : Standardeingabe : % s
nach Video @-@ Podcasts suchen
E Ifce Prot % - * s % -20s @-@ Domain
grafische Ansicht von verteilten Compile @-@ Läufen
Datei- und Ordnernamen _ aktualisieren
MuPDF - PDF @-@ Betrachter
CD &amp; Anzahl
Anagramarama
Client @-@ Fehler , beende : % s
privates Flag = 0x % lx :
Enigmail @-@ Erweiterung für Thunderbird
&quot; % s &quot; konnte nicht aktiviert werden
Compiz mit CompizConfig konfigurieren
das System auf eine Sichere Weise aktualisieren
MythNetTV
der Registryschlüssel konnte nicht entfernt werden für
die vorgesehenen Speichermöglichkeiten sind :
* * * FEHLER : Suche wurde durch eine fatale Ausnahme abgebrochen . Sie können die Suche fortsetzen , aber einige Lösungen werden nicht erreichbar sein .
ein Video @-@ Betrachter und Aufnahmewerkzeug für den Linux @-@ UVC @-@ Treiber
Blueman - Bluetooth @-@ Verwaltung
Lubuntu Software @-@ Center
Penguin Spider
Ansicht ver _ kleinern
Tetravex
neues Dokument
ungültiger DNS @-@ Typ
der Kanal % d stimmt nicht mit hw _ params überein
eine neue Lösung suchen
GNOME @-@ do
PrefixSuffix
% s : 0x % v
Banshee - Medienwiedergabe
Liste der Quellen konnte nicht gelesen werden .
Python / GTK2 Museek @-@ Client
Killbots
interner Fehler bei Berechnung einer Paketaktualisierung aufgetreten : % s
Kraft
% B : % A übersteigt Overlay @-@ Größe
ungültige Oktalzahl .
endet mit
Pegs
Suchmuster zum filtern des Paketbaums : Enter &quot; in computer contexts appears to be &quot; eingeben
Warte auf Daemon ...
_ Installieren
WW1 Nahkampfspiel
% B ( % A ) : Fehler : Aufruf der undefinierten Funktion &quot; % s &quot;
Freeciv ( GTK3 )
Daten aus einem gedruckten Graphen auslesen
Flumotion - Streamingserververwaltung
grafischer Mixer für ALSA
Penguin Mastermind
TrovaCAP
Emulator des ZX @-@ Spectrum @-@ Heimrechners aus den 1980ern und seinen zahlreichen Nachbauten
Minianwendungsanzeige , für die aktuellen Wetterbedingungen in China
Legt fest , welcher Diagrammtyp angezeigt werden soll .
noch ein weiterer Minesweeper für X
FFGTK - Router @-@ Verwaltung
es werden Genres angezeigt , die möglicherweise zusammengeführt werden könnten . klicken Sie in jeder gewünschten Zeile auf den Titel , um ihn in Fettschrift darstellen zu lassen , oder deaktivieren Sie ihn , um keine Aktion auszuführen .
Paket % s ist nicht installiert , Aktualisierung kann nicht verboten werden .
Anzahl der barrierefreien Hypertext @-@ Links
teilen
fataler Fehler im Abhängigkeitsauflöser . Sie können mit der Suche fortfahren , aber einige Lösungen können möglicherweise nicht erzeugt werden . % s
Kreuz @-@ Fünf
--fix @-@ missing und Wechselmedien werden derzeit nicht unterstützt .
F4 Ansicht Aufnahme @-@ Regler
Fehlerhafter % s @-@ Abschnitt in % B
% B : das Ziel ( % s ) einer % s @-@ Umwandlung ist im falschen Abschnitt ( % A )
Sub @-@ Geräte : % i / % i
DBus @-@ Unterstützung komplett deaktivieren
Mistelix
eine gdb @-@ Sitzung ausführen ohne Fehlerdiagnosesymbole herunterzuladen
SSC
, welches ein virtuelles Paket ist .
wählen FileSet Ressource Die definierten &quot; Restor Job &quot; -Ressourcen sind :
Filler
der Versuch der Definition einer zweiten % s @-@ Ressource mit dem Namen &quot; % s &quot; ist nicht erlaubt .
Veranstaltung :
die angegebenen Pakete installieren
qRFCView
KRDC
nicht implementiert
Einfg Entf Aufnahme links / rechts umschalten
Spout
% B : Fehlerhafte Zeichenkettentabellengröße % lu
legen Sie ~ a auf ein leeres Randfeld .
ein Nachrichtenfeedleser für Touch @-@ Tablets
Angband ( X11 )
Ihre E @-@ Mails , Kontakte und Kalender verwalten
Dynamischer Abschnitt :
das Beenden von Banshee wird die momentan laufenden Vorgänge abbrechen . diese können beim nächsten Start von Banshee nicht automatisch wiederaufgenommen werden .
Rubrica Addressbuch
% B ( % A + 0x % lx ) : R _ 68K _ TLS _ LE32 @-@ Umwandlung in einem geteilten Objekt nicht erlaubt
Lesen des Zertifikats nicht möglich
Größenveränderungen werden nicht angezeigt .
vor
llk _ Linux
grafische Benutzeroberfläche für das Firewall @-@ Verwaltungs @-@ Werkzeug
hdfview
&quot; : &quot; für einen bedingten Ausdruck erwaret .
chroot in % s für % s konnte nicht durchgeführt werden .
Yarssr
Enter
wenn Sie sich jemals alleine im Wald verirren , umarmen Sie einen Baum
wenn ein Fehler auftritt
AktionLang
- Festplattenbelegung analysieren
zusätzliche Software muss entfernt werden
Ihre Änderungen in &quot; % s &quot; mit einer neueren Version der Konfigurationsdatei ersetzen ?
interner Fehler : der temporäre Socket @-@ Name &quot; % s &quot; ist zu lang !
die folgenden Befehle sind verfügbar :
als neu markieren
Lese- / Schreibfehler , Status = % s
falls diese Option aktiviert ist , wird Aptitude vor einer Installation zuerst eine Zusammenfassung der durchzuführenden Aktionen anzeigen .
wertet auf
eine Pairs @-@ Themenbearbeitung
% B ( % A + 0x % v ) : Aufruf eines Nicht @-@ Code @-@ Abschnitts % B ( % A ) , Analyse unvollständig
{ 0 } Wiedergaben
qgit
abweisen verletzender ^ Zurückhaltungen
Einrichtungsfehler : % s
cache @-@ Verzeichnis kann nicht erstellt werden : % s
IBus @-@ libpinyin @-@ Einrichtung
Dell @-@ Wiederherstellung
FlameRobin
Paketdatei installieren
Luakit
Absturzbericht
ungültiger Vorgang
GNOME @-@ Crystal - Betrachter für Kristallstrukturen
der Sender konnte nicht aufgerufen werden . { 0 }
&#91; Fehler &#93;
ein multimediales Modell- , Simulations- und Konstruktions @-@ Werkzeug und Autorensystem
+ + -- &gt; ENQUEUING
Systemverwalterkonsole für Resara @-@ Server
erweiterte GNOME @-@ 3 @-@ Einstellungen optimieren
Transkoder konnte nicht erzeugt werden
IPython @-@ Qt @-@ Konsole
QSource @-@ highlight
diese Erweiterung ermöglicht den Zugriff auf den Ubuntu One Music Store , bereitgestellt von 7digital .
Xabacus
--
kein Mapping : Data = % lx mapped = % d ↵
ungültiges Paket
% s : kann den Text zur Zugriffs @-@ ACL von &apos; % s &apos; nicht ermitteln : % s
Vollwertige Python @-@ Entwicklungsumgebung ( IDE )
KDbg
Titelvorschau
bei &quot; Alles speichern &quot; auch die Ersetzungspaare speichern
% s auf Fundamentstapelreserveslot hint
fehlender oder falscher Eintrag
grafische Fernbedienung für Transmission
Verbindung zu anderen mittels VNC @-@ Protokoll
die Datei &quot; % file : 1 &quot; kann nicht zum Lesen geöffnet werden .
WARNUNG : der Zusammenarbeitsanzeiger von % B wurde durch eine externe Anfrage gelöscht .
CD &#91; -L _ BAR _ &#91; -P &#91; -e &#93; &#93; &#93; &#91; Verzeichnis &#93;
siehe &apos; % s --help &apos; für mehr Informationen .
HerculesStudio
Übungsprogramm zum Lernen der japanischen Silbenalphabete
warten auf Beenden von % s
Xosview
Einlesen ...
bitte wählen sie einen Client .
nicht gefunden
Unpassende Version
zerstören Sie die Krankheitserreger
Ersetzung von % s durch die ältere Version % s ( Downgrade ) wird gegenüber allen unakzeptablen Alternativen bevorzugt .
Aktueller Wert ist : % s
A7Xpg
^ Vorherige Lösung
Dateiende beim Suchen nach &quot; % c &quot; erreicht .
% s automatisch ausgewählt : % s
IPython3 @-@ Qt @-@ Konsole
&quot; Tron &quot; -Spiel
Audio- und Video @-@ stream @-@ Verwaltung
die Paketliste nicht mehr filtern
Webseite :
Molekül @-@ Puzzlespiel
Midori ( privates surfen im Internet )
vma : \ t \ tStarten Prolog Funckion Markierungen Ausnahme EH \ t \ tAdresse Länge Länge 32b exc Handler Daten
Conduit Synchronizer
Khmer Converter
Client % d : &apos; % s &apos; &#91; Typ = % s &#93;
DeSmuME ( Gtk )
Xoscope
Wiederherstellung war erfolgreich .
3D Acceleration
Kontextleiste neben der Titelliste anzeigen
Tucnak 2
einen LTSP @-@ Server von der Live @-@ CD starten
Baobab
ErledigtDONE
% s als automatisch installiert markieren .
SSH AskPass
testen Sie Ihre Logik @-@ Fähigkeiten bei diesem Zahlen @-@ Kreuzworträtzel
Fehlerhaftes Archiv
Binärdateien bearbeiten
Override @-@ Datei % s konnte nicht gelesen werden
um Anwendungen zu installieren , müssen Sie sich legitimieren .
fortsetzen
Aufruf : bwx @-@ console &#91; -c Konfigurationsdatei &#93; &#91; -W tmp &#93;
Spiel über Manie , Melancholie und den kreativen Prozess
Zurückhalten ( nicht aktualisieren )
QVideoob
den Karo @-@ König
weder &quot; TLS CA Certificate &quot; noch &quot; TLS CA Certificate Dir &quot; sind definiert fürStorage &quot; % s &quot; in % s .
ein beliebiges Bild mit Ihrer Webcam aufnehmen
Abuse
MP3 Diags - Diagnose- und Reparaturwerkzeug
Pyragua
-o , --output Ausgabe @-@ Ports ( schreibbar ) auflisten
Bleistift
Sie haben die folgende Auswahl :
Wiedergabelisten sortieren nach
? ? ? ? ? ? ? ?
abgemeldet
vom Laufwerk _ löschen
rundenbasiertes Strategiespiel , das von der Geschichte menschlicher Zivilisation inspiriert wurde
die &quot; { 0 } &quot; Operation arbeitet noch . möchten Sie diese stoppen ?
% file : 1 :
( wd : % s )
Tabellenzelle
Software installieren
Wiederherstellung wartet auf Startzeit .
Sie sind bei Last.fm als Benutzer { 0 } angemeldet .
Therion - Höhlenbetrachter
Seitwärtslaufendes Abschussarkadespiel
AppArmor @-@ Parser @-@ Fehler , % s % s Zeile % d : % s
Übersetzungen für % s von % s
das ausgewählte Paket als manuell installiert markieren ; es wird dann nur noch auf Ihren Wunsch hin entfernt
Kriegsspiel des Jahrhunderts
erzeugen eines Resolvers für % s vom Typ % s in Domain % s fehlgeschlagen : % s
nagstamon
&quot; Minesweeper &quot; -Spiel
Terrasse
Hersteller
QuickSynergy
Ignoriere Kommandos , Ersetzungspaare zu speichern
ein Echtzeit @-@ Aufbau @-@ Strategiespiel
Matita
Visualisierungserweiterungen ausführen
virtuelle Maschine mit MMU für FreeMiNT und Linux @-@ m68k
Fertig
Pool Eintrag in Catalog nicht gefunden .
kleines Arcade @-@ Puzzlespiel , vergleichbar mit dem berühmten Bejeweled
Element der CDDA @-@ Adresse konnte nicht initialisiert werden
Kommentar
Computervariante des Brettspieles Blokus
, seit =
Kayali
siehe &apos; alsamixer --help &apos; für mehr Informationen
Filling
auf den Auswahldialog für die Konfigurationsdatei wird gewartet
Panorama
bitte geben Sie einen Namen für dieses Medium an , wie zum Beispiel &quot; Debian 5.0.3 Disk 1 &quot;
E / A Fertig
Software für Gedächtniskarten
Template
Pakethierarchiedatei % s kann nicht geöffnet werden .
Adanaxis
Diskussionsgruppen im Usenet lesen
Fehler : % B nutzt iWMMXt @-@ Registerargumente , % B nicht
Farbige Kugeln durch Bilden von Linien aus dem Spielbrett entfernen
guitarix
ungültiger Zeitraum
aMuleGUI
show Details über ein Paket anzeigen
_ Animationen
Rhythmbox - Musikwiedergabe
Ökonometriepaket
neue Voreinstellung
dwb
treten Sie der Ubuntu Studio Mailingliste bei
% s wurde bereits auf automatisch installiert gesetzt .
die Paketliste oder Statusdatei konnte nicht ausgewertet oder geöffnet werden .
Tunapie
Leinwand
Stundenpläne für Lehreinrichtungen erstellen
search Paket über den Namen und / oder Ausdruck suchen
hex @-@ a @-@ hop
install
Titel zufällig anhand der _ Bewertung wiedergeben
IDLE ( verwendet Python @-@ 2.7 )
Fehler beim Setzen des NONBLOCK @-@ Modus : % s
Anwendungen aus einer sehr vertrauenswürdigen Quelle installieren .
Schreiben des Lizenzschlüssel nach % s fehlgeschlagen
RKWard
Teekocher
Aufbewahrungszeitraum des Datenträgers
Fehler beim holen der FileSet Zeile : ERR = % s
legen Sie den Pik @-@ Buben neben die Pik @-@ Zehn .
Medien @-@ Datenbank wird gespeichert
setlocale : % s : kann die Standorteinstellungen nicht ändern ( % s ) .
Ersetzungsvorgang für &quot; % s &quot; erfolgreich .
Eight Off
GNU @-@ Backgammon
um mit Ihrem aktuellen Kernel grafische Software zu starten , benötigen Sie entweder Netzwerkunterstützung oder ein echtes / tmp .
Vodovod ist ein Puzzlespiel , in dem du Wasser in den Auffangbehälter leiten musst .
Emacs @-@ Umgebung für SuperCollider
Markierungen
NetEmul
entfernen
Pakete , die aktualisiert werden Diese Pakete werden durch eine neuere Version ersetzt .
bitte richten Sie die Parameter ein , welche die wiederhergestellten Dateien betreffen :
diese Option aktivieren , um Bewertungs @-@ Metadaten zwischen Ihrer Bibliothek und unterstützten Media @-@ Dateien synchron zu halten
Herunterzuladende Größe : % sB .
entfernen Sie das Kreuz @-@ Ass .
3D @-@ Schach mit Spiegelung der Schachfiguren spielen
klassisches 2D @-@ Zeig @-@ und @-@ Klick Fantasie @-@ Abenteuer @-@ Spiel
einige Abhängigkeiten von % B % s % b sind nicht erfüllt :
Tastatur für Hacker
_ Lückenlose Wiedergabe aktivieren
Pause nach dem Herunterladen
Tabellenkalkulation
Sie fühlen hier eine Basilisk @-@ Leiche . --Mehr--
aber sollte Angehängen , Vollständig Entfernt oder Wiederverwenden sein ( aktueller Datenträger kann nicht automatisch wiederverwendet werden , wenn er noch ungekürzte Daten beinhaltet oder die Aufbewahrungszeit des Datenträger noch nicht überschritten wurde . )
FMIT
Fehler beim Verarbeiten von Verzeichnis % s
Schlanker Twitter @-@ Client , basierend auf Qt und Webkit
dieses Gerät hat keine Aufnahme @-@ Regler .
Audio @-@ CD wird importiert
Troff
Internet @-@ Radio
unterstützte Sample @-@ Formate :
( Standard )
Entwicklungsumgebung für Qt4
% BEntfernen % b der folgenden Pakete : % n
K4DirStat
ein einfaches Spiel mit Ren &apos; Py mit neuartigem Aussehen
emma
Secure Shell
Auswahl beendet .
_ Domain ...
CD @-@ Auslesetreiber konnte nicht erstellt werden .
verwalten Sie Ihre Finanzen , Konten und Investitionen
&#91; Zusammenarbeitsanzeiger ist nicht initialisiert &#93;
Aktivitäten und Privatsphärenmanager Werkzeug
Teeworlds
Anzahl der Zeichen , die vor dem Anführungszeichen kommen können
diese Konfiguration als Standard verwenden ?
ein Kartrennspiel
WARNUNG : Entferne ungültige Endung &quot; % s &quot; vom Wort &quot; % s &quot; .
Tabellenzeile
Sie können das Archiv eines Pakets nur bei einem &quot; install &quot; -Befehl angeben .
Codierung , in der die Daten erwartet werden
spielen Sie Ihre Medien ab
von Last.fm abmelden
Lxkeymap
iTunes ® 7 verursacht neue Kompatibilitätsprobleme und funktioniert momentan nur mit anderen iTunes ® 7 @-@ Clients . kein Drittanbieter @-@ Client kann sich mehr mit iTunes ® Musik @-@ Freigaben verbinden . dies ist eine beabsichtigte Einschränkung von Apple in iTunes ® 7 und neueren , und wir bitten , diese unglückliche Unannehmlichkeit zu entschuldigen .
Website besuchen
außerhalb des Bereichs
Nachbar
Channel % 2d : Note On evenet : % 5d
Ordner &quot; % s &quot; oder darin enthaltene Unterordner konnten nicht eingelesen werden .
wählen Sie den Client
ein grafisches Frontend für das par2 @-@ Werkzeug
Schreibt Argumente auf die Standardausgabe . zeigt die Argumente auf der Standardausgabe an , gefolgt von einem Zeilenumbruch . Optionen : -n \ tKeinen Zeilenumbruch Anhängen Rückgabewert : gibt Erfolg zurück , solange kein Schreibfehler auftritt .
Fensterverwaltung und Anwendungsstarter
Abhängigkeiten können nicht aufgelöst werden .
( mehr Informationen ... )
einschalten
R _ BFIN _ FUNCDES referenziert ein dynamisches Symbol mit Nichtnull @-@ Addenden
verfügbare Pakete anzeigen und Änderungen vornehmen
Suche läuft
ygraph - Funktionsgrafenzeichner für wissenschaftliche Daten
den Wicd @-@ Client ohne Symbol im Benachrichtigungsfeld starten
Erstellung von Laufwerksabbildern
% s : &quot; unset &quot; nicht möglich .
&quot; &quot; , , &quot; % c &quot; oder &quot; ( &quot; erwartet , &quot; % c &quot; erhalten
Anwendung für Mobiltelefone - Grafische Oberfläche für Gammu
Installationsskript für Fcitx Skin
neue Nachricht verfassen
momentan ist kein Dienst ausgewählt .
legen Sie eine Karte auf den Fundamentstapel
Registrierungseintrag nicht gefunden . der Dienst ist eventuell nicht registriert - der Bacula @-@ Dienst wurde nicht entfernt
Benachrichtigung kann nicht angezeigt werden
Searchmonkey
Aisleriot bietet eine regelbasierte Patience @-@ Maschine mit vielen Spielvarianten .
Sopwith
% s : in der Datei wurde ein Fehler gefunden . der Vorgang wird abgebrochen .
Rubiks 3D @-@ Würfelspiel
Aktueller Status : % F .
Kleopatra
KImageMapEditor
Fehler : kein Speicher vorhanden .
_ Details
WARNUNG : es konnte kein geeignetes Dateisystem in &apos; % s &apos; gefunden werden . ist es eingehängt ? verwenden Sie --subdomainfs , um es außer Kraft zu setzen .
Paw + + ( Arbeitsplatz zur physikalischen Analyse )
nicht geschlossene &quot; ( &quot;
return &#91; n &#93;
_ zur Wiedergabeliste hinzufügen
einen Fehler in % s melden :
das ausgewählte Paket zum Entfernen auswählen
Grundkarte : ~ a
ein Webbrowser für Touch @-@ Tablets
\ tAdressentabelle exportieren \ t \ t
TIMEFORMAT : &quot; % c &quot; : ungültiges Formatzeichen .
Ihre Musik @-@ CDs auslesen
fd hat fehlerhafte Antwort auf JobId Kommando zurückgegeben : % s
% B : PC @-@ relative Umwandlung gegen dynamisches Symbol % s
eine benutzerfreundliche Umgebung für Datenbanken
Übertragungs- / Installationsfortschritt anzeigen , wenn Pakete in einer Sandbox installiert werden
2D @-@ Fußballspiel
Aktualisierungen werden übersprungen
ELinks - Webbrowser
Ränder auf einem Gitternetz einzeichnen um das Rechteck nach bestimmten Regeln einzuteilen
Sie können auf die Fortsetzung des Programms warten , oder es schließen oder Neustarten .
ausgewählte Titel in die Warteschlange nach dem momentan laufenden Künstler einfügen
Bilder und Videos zu Galerien hochladen
die Karo @-@ Sieben
KSnapshot
ein persönliches Tagebuch führen
sigprocmask : % d : ungültige Operation
ein zweidimensionales Spiel im Stil der klassischen &quot; Sidescroller &quot; -Spiele
Verbindung vom Sitzungs @-@ D @-@ Bus annehmen ( Nur zum Testen nützlich )
die enthaltene Konfigurationsdatei % s konnte nicht geöffnet werden % s
Verlauf
massXpert
Fehler beim Setzen des Start @-@ Schwellenwertes : % s
benutzen der mehrsprachigen Kommandozeile
sehr genauer Taschenrechner
\ rPAUSE @-@ Befehl ignoriert ( keine Hardware @-@ Unterstützung )
seitwärts verschiebendes Spiel
ein einzigartiges Multiplayer @-@ Kriegsspiel
Disk einlegen
Tippfehleranalyse durchführen statt Vorschlagsmodus
xmdino
zum _ laufenden Titel springen
GNOME Games @-@ Website
Viewmol
&quot; % s &quot; ist ein virtuelles Paket , das bereitgestellt wird von :
Apport
% B : Fehlerhafter Umlagerungsdatensatz importiert : % d
create 3D games and worlds
an unhandlable error occured
Byobu Terminal
Feed URL :
transfer files using the FTP , FTPS or SFTP protocol
KGoldrunner
close
Years
error : source object % B has EABI version % d , but target % B has EABI version % d
Req
back
Xscorch
Avahi _ domain _ browser _ new ( ) failed : % s
Genesis ROM Player
-u Download new package lists on startup .
subtitle
EtherApe
GMySQLcc
Keystroke Launcher
demonstration tool for Lissajous physiques
&lt; unknown &gt;
StepBill
Personnal finances manager
- &gt; Leave the dependency &quot; % s recommends % s &quot; unresolved .
recommend to
Flwrap
place the seven of clubs next to the six of clubs .
primavera
speech Recognition Server
Internet Archive : { 0 }
% s : unable to parse input line &apos; % s&apos;
Client
view traces produced during the execution of multi @-@ threaded programs
massively multiplayer pong game
GNOME MPlayer
Reinteract
no longer requiring the installation of % s version % s ( % s )
graphical interface for the Coq proof assistant
SGML attributes to always check
% s is not a job name .
&#91; upgrade &#93; % s % s - &gt; % s
browse a chronological log of your activities and easily find files , contacts , etc .
Qmmp
Uploading problem Information
NuApplet
first symbol : % ld
Zekr
invalid keymapping : % s
front Left
Engauge @-@ digitizer
Realistic first @-@ person @-@ shooter
Xara Xtreme
Heroes
AlgoBox
Dominosa
removing trusted key
Specifies whether the AtkHyperlink object is selected
GoldenCheetah
apt @-@ listchanges : News for % s
failed to remove % s
connect failure
the condition &quot; % cond : 1 &quot; is invalid .
Sol
active Twitter &amp; Identi.ca client
^ Remove
Finished
ARandR
add a new remote DAAP server
link Checker
active Chart
test Drive an Ubuntu ISO
{ 0 } Properties
connected From
OS Error
Raincat
any character
remove selected track ( s ) from library
Talk to people over the Internet and send instant messages over multiple protocols
make your photos shine - auto gamma levels , contrast , saturation
OggConvert
GADMIN @-@ PROFTPD
GNUSim8085
cannot emit dynamic relocations in read @-@ only section
Unipro UGENE
Radio Tray
Songwrite
domain Name :
Show a list of years to filter by
cultural &amp; Academic Films
umask &#91; -p &#93; &#91; -S &#93; &#91; mode &#93;
Gmerlin KBD
end Set volume to 0 %
command should be named either arecord or aplay
--no @-@ qt Do not use the Qt GUI even if enabled in the configuration .
invalid mode , &apos; x &apos; must be preceded by exec qualifier &apos; i &apos; , &apos; p &apos; , or &apos; u&apos;
3D modeling , animation , rendering and post @-@ production
sync { 0 }
editing { 0 } of { 1 } items
&#91; Version4 EABI &#93;
never
% s : % s : % d : cannot allocate % lu bytes ( % lu bytes allocated )
downloads and displays RFC
flpsed PDF Annotator
build figures out of colored marbles
new QR code for Text
images
Patience Card Game
remove the following packages :
video game with mice in a maze
contributor
J @-@ Pilot
enabled component of the distribution
nine of spades
FontForge
GTAMSAnalyzer
Copyrig _ ht :
unlimited redeals
six of hearts
audio
Integrate Gmail with your desktop
jack of diamonds
the following help arguments are invalid : { 0 }
Gpick
cannot Import CD
control multiple ssh or rsh sessions from a single input window
you are searching for a jack .
source specific
displays
LAN communication software
serial Terminal
2D / 3D MRI Image Viewer
SimDock
download and share files over BitTorrent
the following NEW packages will be installed :
keep the following packages at their current version :
batch image converter
ALSA sound mixer for GNOME
Sudoku
expected &apos; { &apos; , &apos; ) &apos; , or &apos; , &apos; following &apos; _ BAR _ _ BAR _ &apos; , got &apos; % s&apos;
remove the sixes
ebook Speaker
wide Margin
core Network Emulator
programming error
eight of spades
Nautilus Pastebin configuration panel
download - Download the .deb file for a package .
manage Music
gscan2pdf
Lazarus IDE ( 1.0.10 )
% s : unknown relocation type % d
fullscreen
videos Folder
Gnash SWF Viewer for KDE
tool to install new 3rd @-@ party software
Loudness meter according to EBU @-@ R128 for JACK
Storage type :
password manager
top Albums by { 0 }
edit SLUDGE translation files
% B , section % A : relocation % s is not allowed for symbol : &apos; % s &apos; which is defined outside the program , perhaps a declaration mixup ?
AutoKey ( KDE )
Encrypted GZIP data
DXX @-@ Rebirth source port of Descent : first Strike from 1995 ...
VDR Xineliboutput Client - X @-@ Frontend
KDE IM contacts
camera Monitor
playback Error
Timed out getting item details from the Internet Archive
Amphetamine
schedule your tasks
&#91; downloaded &#93;
card :
-f cd ( 16 bit little endian , 44100 , stereo )
bfd Link Error : branch ( PC rel16 ) to section ( % s ) not supported
an OpenGL Elite @-@ like space game
no player engines were found . please ensure Banshee has been cleanly installed .
% s : this command requires at least one argument ( the package to query ) .
shuffle by S _ core
a roguelike dungeon exploration game based on the books of J.R.R.Tolkien
view the detailed program manual
select the game type to play
XYscan
Traverso
Gmidimonitor ( with JACK support )
Avahi Zeroconf Browser
non @-@ free
comment
ace
unable to serialize profile % s
PolyBoRi GUI
purge - Remove packages and their configuration files .
Canc ^ el pending actions
Bouncy the Hungry Rabbit
Note , selecting &apos; % s &apos; for task &apos; % s&apos;
Assembly Name
Musetup @-@ gtk
Orbital Eunuchs Sniper
play this song
Mission Pack 2 for the classic first person shooter
after unpacking % sB will be used .
very low
usage : apt @-@ sortpkgs &#91; options &#93; file1 &#91; file2 ... &#93; apt @-@ sortpkgs is a simple tool to sort package files . the -s option is used to indicate what kind of file it is . options : -h This help text -s Use source file sorting -c = ? read this configuration file -o = ? set an arbitrary configuration option , eg -o dir : : cache = / tmp
play Billard Game
Dianara
Jitsi
a great MPlayer front @-@ end
expand &#91; 1 @-@ 4 &#93; expands affix flags
generate images from LaTeX equations
samba
the accessible Layer of this object
actions
% B ( % A + 0x % lx ) : only add or SUB instructions are allowed for ALU group relocations
% B : compiled normally and linked with modules compiled with -mrelocatable
updating problem report
NCurses version : % s
simple , fun Tic Tac Toe game for GNOME
simple UIMA analysis engine runner
DXX @-@ Rebirth source port of Descent 2 : Counterstrike from 1996 ...
Bluetooth remote control
RAR
remove the nines
Submit DNA sequences to the GenBank , EMBL , and DDBJ databases
% B : unknown mandatory EABI object attribute % d
primary Bundle
new Volume status is : % s
unalias &#91; -a &#93; name &#91; name ... &#93;
Visualization of PulseAudio streams with projectM
a utility to read and manipulate raw images from digital cameras
move ~ a onto the jack of clubs .
Convenient command and access tool for applications and documents
you are searching for an eight .
MAME ™ Arcade Emulator
KLettres
Forwarder RVA
YAST
with :
FSlint
the ace of clubs
Liquid War
mode for skipping quoted text in email messages
is not one of the allowed types
memory Game
an interstellar adventure game
interactive geometry viewing program
Yabause ( Qt port )
packages which are recommended by other packages These packages are not strictly required , but they may be necessary to provide full functionality in some other programs that you are installing or upgrading .
Microsoft doc document file viewer
Xshogi
text editor
% s on stock
please enter your password to access problem reports of system programs
install ( % s )
open a New Window in incognito mode
upgrading % s
some packages were broken and have been fixed :
file format not recognized
% s : cannot link FDPIC object file into non @-@ FDPIC executable
page tab
some features require a broadband Internet connection such as Last.fm or cover art fetching
qmidiroute
the later version % s of % s is already installed
triangles game
% B : duplicate export stub % s
upgrade to % s version % s
wysiwyg Music score typesetter
cannot find schedule resource % s
32bits gp relative relocation occurs for an external symbol
ran out of time while trying to find a solution .
GnuCash Finance Management
VisualVM
setting attributes for % s
downgrade
W : % F
Client &quot; % s &quot; RunScript failed .
no
add lower
a terminal emulator for GNUstep
Python @-@ whiteboard
&#91; Version3 EABI &#93;
primary grade @-@ level educational application bundle
Qalculate !
cannot duplicate named pipe % s as fd % d
GTK letters @-@ learning game for small children
Specimen
do &apos;SSi Zo &apos;la
Zebra
you may also specify modification to the actions which will be taken . to do so , type an action character followed by one or more package names ( or patterns ) . the action will be applied to all the packages that you list . the following actions are available :
Fceux
move Forward one space
grouping policy &apos; % s &apos; takes no arguments
audio quality
real time monitoring software
a waveform viewer eg for Spice simulators
Triggers awaited
Integrated Development Environment for Python ( using Python @-@ 3.4 )
SuperTuxKart
currently another program is configured as the default media player . would you prefer Banshee to be the default ?
a File And Directory comparison And merge Tool
build @-@ dependencies for % s could not be satisfied .
Schematic , capture and simulation of electronic circuits
multi @-@ player real @-@ time strategy game
special Directory
present the about dialog
KDE @-@ based editor for bibliographic files
the four of diamonds
fill the grid so the range of each numbered square matches the number
-- &gt; where = % s
clear search
unable to write to % s
sioc : Forum browser
Woofer
map based GPS Data Manager ( live data capable ) .
FileSet MD5 digest not found .
hard
warning : removing inapplicable affix &apos; % s &apos; from word % s .
Draw cave surveys
pthread _ cond _ wait : ERR = % s
container formats :
create beautiful and professional photo layouts from your photos
period size range from % lu to % lu
the application % s has stopped responding .
object instance &apos;s name formatted for assistive technology access
leave Closed
enter the address of the file you would like to open :
LaTeXila
KBackup
Dance
half @-@ install
the package system is broken
UDJ Desktop Client
Devhelp
no closing &apos; % c &apos; in % s
DreamPie
Abandoning all efforts to resolve these dependencies .
% s : cannot create stub entry % s
&#91; d @-@ float &#93;
X11 clone of Lode Runner
configure or monitor a BOINC core client
too many arguments
cordova @-@ Ubuntu @-@ tests
unable to create bootstrap file % s . ERR = % s
error obtaining pool ids . ERR = % s
to change software repository settings , you need to authenticate .
legacy
write error : % s
invalid profile
% P : % B : unexpected relocation type
restore job is waiting for new media .
Freeciv
Fasttracker 2 Clone
1901 No Media .
Reference to the far symbol &apos; % s &apos; using a wrong relocation may result in incorrect execution
configure the filters available in the browser
play Song
VHF Contest logger
the version % s of % s is already installed
channels count ( % i ) not available for playbacks : % s
% B : TLS local exec code cannot be linked into shared objects
NVCLOCK
usage
&#91; Version5 EABI &#93;
play / Record sound ( PulseAudio )
waitchld : turning on WNOHANG to avoid indefinite block
a video editing and demultiplexing tool
jscribble
Illegal character in Volume name &quot; % s &quot;
move ~ a onto an empty bottom slot .
job failed .
browse for Zeroconf @-@ enabled SSH Servers
unable to migrate Smart Playlists
expected % s , but got &apos; % c &apos; .
Webpage for configuring slbackup
Internet DJ Console
% s : removing leading &apos; / &apos; from absolute path names
subtitle { 0 }
32 @-@ bit double ,
file descriptor out of range
loading ...
Education
cannot change owner and / or group of % s : ERR = % s
you are not allowed to define % s in a script
up to date
Repairing installed software
move ~ a onto the four of diamonds .
failed to create IPC pipe to subprocess
libraries
create new or change existing desktop entry
games development framework in Lua
Undo the last move
Multitet
download and import music purchased from amazon.com .
expected % s , but got EOF .
Licq
Angry Drunken Dwarves
call and receive calls with SIP or IAX protocols
edit chemical structures and reactions
view and temporarily install all kinds of fonts .
deleting obsolete downloaded files
you must be root to use this command
reading changelogs
Join Last.fm
&#91; &#91; expression &#93; &#93;
* unknown *
play Super Nintendo Entertainment System games
Rings Chart
expected a Restore replacement option , got : % s
GADMIN @-@ bind
stock left :
KDE Image Plugins Interface
Mass rename files
Jmol
NVIDIA X Server Settings
animations
in the list of actions to be performed , some packages will be followed by one or more characters enclosed in braces ; for instance : &quot; aptitude { u } . &quot; these characters provide extra information about the package &apos;s state , and can include any combination of the following :
Zoho Webservice word Processor
Document frame
F _ ROM
slot % d greater than max % d ignored .
move ~ a onto the king of spades .
red Eclipse
you either need to do a local operation ( -s , -g , -o ) or supply an authentication file ( --auth ) ; see --help for a short help
audio Sample Rate :
Isenkram
allowed
an error occurred while attempting to process this problem report :
write your own review
service _ type _ browser failed : % s
set all sort track titles to this value
_ Quit
create DB Job record % s failed . ERR = % s
Solitaire ; cards ; Klondike ; spider ; Freecell ; Patience ;
bdird &lt; filed : bad attributes from filed n = % d : % s
a
help Hannah &apos;s Horse
unexpectedly empty tree title after &quot; % s &quot;
the following packages will be downgraded :
expected a version or &quot; % s &quot; after &quot; % s &quot;
requiring the removal of % s
create DB FileSet record % s failed . ERR = % s
do symbolic mathematics and quick calculations
warning : % B uses vector ABI &quot; % s , &quot; % B uses &quot; % s &quot;
queen of hearts
e : the update command takes no arguments
a jigsaw puzzle
place the ten of clubs next to the nine of clubs .
parsing the changelog of % s version % s ...
Simond
play the next track , optionally restarting if the &apos; restart &apos; value is set
set the playback volume ( 0 @-@ 100 ) , prefix with + / - for relative values
the connection to the daemon was lost . most likely the background daemon crashed .
Helsinki
Naval Battle
but it is not installable
capture the current active window
installed
playback
Scuffle
, { 0 }
ScolaSync
memory exhausted
no Job found for : % s .
license
too many connections !
Completely removed % s
_ New Game
error fetching Storage row : % s
displayed are albums that should likely be merged . for each row , click the desired title to make it bold , or uncheck it to take no action .
equalizer
Psychology Stimuli IDE
remote shell command executor and LAN manager
&quot; % mode : 1 &quot; : magic &quot; % magic : 2 &quot; : bad regular expression after location specifier ; regexp reports : &quot; % regerr : 3 . &quot;
KMail Header Theme Editor
Torrent Downloader
done
the default grouping method for package views
% s : compiled with % s and linked with modules compiled with % s
BPM detection
from all time
Gfaim
previous Job
Enemylines3
terminal
Pynagram
couldn &apos;t write state file
nip2
error : % B is compiled as position independent code , whereas target % B is absolute position
dwarf Error : can &apos;t find % s section .
( upgraded from % s )
Guitar Effects Processor
in the past hour
listen to the Last.fm { 0 } station for this artist
the following packages will be REMOVED :
in bug filing mode , save the collected information into a file instead of reporting it . this file can then be reported later on from a different machine .
unable to calculate an upgrade .
Plasma Addon Creator
there is an export table in % s , but it does not fit into that section
% s : bad network path specification
backup OK
source @-@ highlight @-@ IDE
Setup tool for Chocolate Doom
accessible MDI Value
paragraph
Zanshin
leave % s unresolved
software index is broken
spectrum viewer
protected symbol
personal alarm Scheduler
resolve the selected service automatically before Returning
i want to resolve dependencies , but no dependency resolver was created .
high Compression
Josm
close this window
Swell Foop
animation
CD and DVD burning application
expecting job = xxx , got : % s .
select the Pool
preview files without importing to your library .
Launcher for the Freespace 2 Source Code Project
Burn Image ( xfburn )
search for solutions to unsatisfied dependencies
Remember or display program locations . determine and Remember the full pathname of each command NAME . if no arguments are given , information about remembered commands is displayed . options : -d \ t \ tforget the remembered location of each NAME -l \ t \ tdisplay in a format that may be reused as input -p pathname \ tuse pathname is the full pathname of NAME -r \ t \ tforget all remembered locations -t \ t \ tprint the remembered location of each NAME , preceding \ t \ teach location with the corresponding NAME if multiple \ t \ tNAMEs are given Arguments : name \ t \ tEach NAME is searched for in $ PATH and added to the list \ t \ tof remembered commands . exit Status : returns success unless NAME is not found or an invalid option is given .
% B : 0x % lx : fatal : R _ SH _ PSHL relocation % d not in range -32 .. 32
conditional binary operator expected
&quot; Computes the melting temperature for a nucleic acid duplex . &quot;
fast , extendable Programmers &apos; text editor
WAV file ( s )
MigTime = % s MigHiBytes = % s MigLoBytes = % s
play MSX games
invalid Volume name : % s
% s : cannot modify limit : % s
GTK + -2 Client for OpenVAS Security Scanner
skip this item
e @-@ Book Viewer
would forget what packages are new
Added
F6 S Select sound card
restore failed : no file selected .
Oregano
Blinken
Drascula : the Vampire Strikes Back ( Italiano )
Inertia
Direct access : % s
triggers @-@ pending
this user is not allowed to listen to radio during peak usage
MP3 ( LAME Encoder )
could not create filesink plugin
local symbol : % ld
allows the installation of more publishing applications
lightweight Twitter client based on GTK2 and webkit
unable to import song .
download and run an Ubuntu ISO in a Virtual Machine
change which columns are visible in the currently active view .
SetServiceStatus failed
power failure imminent
problem in % s
Atomix
Gfax Facsimile Program
change settings for multimedia production
% B : ! samegp reloc against symbol without .prologue : % s
LADI Session Handler
Gargoyle
Viewer for various types of documents
% s item is required in % s resource , but not found .
available upgrades :
abort
% s : standard input : % s
search for video podcasts
e Ifce Prot % - * s % -20s domain
graphical view of distributed compile tasks
_ Update file and folder names
MuPDF
disc &amp; Count
Anagramarama
Client failure , exiting : % s
private flags = 0x % lx :
Enigmail extension for thunderbird
Enabling &apos; % s &apos; failed
configure Compiz with CompizConfig
upgrade the system in a safe way
MythNetTV
could not delete Registry key for
the defined Storage resources are :
* * * error : search aborted by fatal exception . you may continue searching , but some solutions will be unreachable .
a video viewer and capturer for the linux UVC driver
Blueman Bluetooth Manager
Lubuntu Software Center
penguin Spider
Zoom _ out
Tetravex
new Document
invalid DNS type
channel % d doesn &apos;t match with hw _ parmas
find a new solution
GNOME Do
PrefixSuffix
% s : 0x % v
Banshee Media Player
couldn &apos;t read source list
Python / GTK2 Museek client
Killbots
internal error encountered while calculating an upgrade : % s
Kraft
% B : % A % s exceeds overlay size
invalid octal number
ends with
pegs
enter the new package tree limit :
waiting for daemon ...
_ Install
WW1 dogfighting Game
% B ( % A ) : error : call to undefined function &apos; % s&apos;
Freeciv ( Gtk3 )
Grabbing data from printed plots
Flumotion Streaming Server Administration
graphical mixer application for the ALSA
penguin MasterMind
TrovaCAP
emulator of the 1980s ZX Spectrum home computer and its various clones
indicator applet for current weather conditions in China
which type of chart should be displayed .
yet another Minesweeper for X
FFGTK Router Manager
displayed are genres that should likely be merged . for each row , click the desired Genre to make it bold , or uncheck it to take no action .
package % s is not installed , cannot forbid an upgrade
number of accessible Hypertext Links
share
fatal error in dependency resolver . you can continue searching , but some solutions might be impossible to generate . % s
five of clubs
--fix @-@ missing and media swapping is not currently supported
F4 Show capture controls
corrupt % s section in % B
% B : the target ( % s ) of an % s relocation is in the wrong section ( % A )
Subdevices : % i / % i
disable DBUS support completely
Mistelix
run gdb session without downloading debug symbols
SSC
which is a virtual package .
the defined Restore Job resources are :
Filler
attempt to define second % s resource named &quot; % s &quot; is not permitted .
Venue :
install the given packages
qRFCView
KRDC
not implemented
; &apos; Toggle left / right capture
Spout
% B : bad string table size % lu
move ~ a onto an empty Edge slot .
a news feed reader for touch tablets
Angband ( X11 )
manage your email , contacts and schedule
dynamic Section :
closing Banshee now will cancel any currently running tasks . they cannot be resumed automatically the next time Banshee is run .
Rubrica addressbook
% B ( % A + 0x % lx ) : R _ 68K _ TLS _ LE32 relocation not permitted in shared object
unable to read certificate from file
size changes will not be shown .
VoR
llk _ linux
firewall administration tool GUI
hdfview
&apos; : &apos; expected for conditional expression
couldn &apos;t chroot into % s for % s
Yarssr
enter
if you &apos;re ever lost and alone in the woods , hug a tree
when an error occurs
LongAction
- Disk Usage Analyzer
additional software has to be removed
replace your changes in &apos; % s &apos; with a later version of the configuration file ?
internal error : the temporary socket name &quot; % s &quot; is too long !
the following commands are available :
mark as New
read / write error , state = % s
if this option is enabled , then when you ask aptitude to perform an install run , it will first display a summary of the actions it is going to perform .
enhances
a pairs theme editor
% B ( % A + 0x % v ) : call to non @-@ code section % B ( % A ) , analysis incomplete
{ 0 } plays
qgit
reject breaking ^ holds
config error : % s
can &apos;t create cache directory : % s
ibus libpinyin Setup
Dell recovery
FlameRobin
install package file
Luakit
crash report
invalid operation
GNOME crystal crystalline Structures Viewer
failed to tune in station . { 0 }
&#91; error &#93;
a media @-@ rich model , simulation Construction kit and authoring tool
+ + -- &gt; ENQUEUING
Admin console for Resara Server
Tweak advanced GNOME 3 settings
could not create transcoder
IPython Qt console
QSource @-@ highlight
this extension grants access to the Ubuntu One Music Store , powered by 7digital .
Xabacus
n / A
not mapping : data = % lx mapped = % d
invalid packet
% s : cannot get access ACL text on &apos; % s &apos; : % s
full featured Python IDE
KDbg
track Preview
save replacement pairs on save all
% s on foundation
missing or wrong entry
Transmission remote GUI
connect to others using VNC protocol
the file &quot; % file : 1 &quot; can not be opened for reading .
warning : clearing the interworking flag of % B due to outside request
CD &#91; -L _ BAR _ &#91; -P &#91; -e &#93; &#93; &#93; &#91; dir &#93;
try &apos; % s --help &apos; for more information .
HerculesStudio
Drill game to Learn Japanese kana characters
waiting for % s to exit
Xosview
scanning ...
please select a client .
not found
version mismatch
Destroy the pathogens
Downgrading % s to version % s is preferred over all un @-@ accepted alternatives .
current value is : % s
A7Xpg
^ Previous Solution
unexpected EOF while looking for matching &apos; % c&apos;
automatically selected % s : % s
IPython3 Qt console
KSnakeDuel
audio and video streams manager
remove the filter from the package list
website :
Molecule puzzle game
Midori Private browsing
vma : \ t \ tBegin Prolog Function Flags exception EH \ t \ tAddress length length 32b exc Handler Data
Conduit Synchronizer
Khmer Converter
Client % d : &apos; % s &apos; &#91; type = % s &#93;
DeSmuME ( Gtk )
Xoscope
restore done successfully .
3D Acceleration
Show the context pane beneath the track list
Tucnak 2
starts an LTSP server from the live CD
Baobab
done
mark % s as automatically installed .
SSH AskPass
test your logic skills in this number grid puzzle
Malformed archive
edit binary files
failed to read the override file % s
to install software , you need to authenticate .
resume
usage : bwx @-@ console &#91; -c configfile &#93; &#91; -w tmp &#93;
game about mania , melancholia , and the Creative process
hold ( don &apos;t upgrade )
QVideoob
the king of diamonds
neither &quot; TLS CA Certificate &quot; or &quot; TLS CA Certificate Dir &quot; are defined for Storage &quot; % s &quot; in % s .
take any picture with your web cam
Abuse
MP3 Diags - diagnosis and repair tool
Pyragua
-o , --output list output ( writable ) ports
Pencil
you have the following choices :
sort Playlists By
? ? ? ? ? ? ? ?
logout
_ Delete From Drive
turn @-@ based strategy game inspired by the history of human civilization
the &apos; { 0 } &apos; operation is still performing work . would you like to stop it ?
% file : 1 :
( wd : % s )
table cell
software Install
restore job is waiting for start time .
you are logged in to Last.fm as the user { 0 } .
Therion loch viewer
side @-@ scrolling shoot &apos;em up arcade game
AppArmor parser error , % s % s line % d : % s
translations for % s from % s
mark the selected package as having been manually installed ; it will not be removed unless you manually remove it
War game of the century
failed to create resolver for % s of type % s in domain % s : % s
nagstamon
Minesweeper @-@ like Game
Terrace
vendor
QuickSynergy
ignore commands to store replacement pairs
a a real @-@ time build @-@ up strategy game
Matita
run visualization plugins
virtual Machine with MMU for FreeMiNT and Linux @-@ m68k
done
Pool record not found in Catalog .
little arcade puzzle game , similar to the famous Bejeweled
could not initialize element from cdda URI
comment
computer opponent for the board game Blokus
, since =
Kayali
try &apos; alsamixer --help &apos; for more information
filling
waiting for configuration file prompt
panorama
please provide a name for this Disc , such as &apos; Debian 5.0.3 Disk 1&apos;
i / O ready
mind mapping software
Template
cannot open package hierarchy file % s
Adanaxis
read News from Usenet
error : % B uses iWMMXt register arguments , % B does not
remove colored balls from the board by forming lines
guitarix
invalid Timerange
aMuleGUI
Show - Display detailed information about a package .
_ animations
Rhythmbox Music Player
Econometrics package
new Preset
dwb
join the UbuntuStudio mail list
% s was already set to automatically installed .
the package lists or status file could not be parsed or opened .
Tunapie
canvas
generate timetables for educational institutions
search - Search for a package by name and / or expression .
hex @-@ a @-@ hop
install
shuffle by _ Rating
IDLE ( using Python @-@ 2.7 )
NONBLOCK setting error : % s
install software from a high @-@ trust whitelisted repository .
failed to write key file to : % s
RKWard
Tea Cooker
Volume Retention period
error fetching FileSet row : ERR = % s
place the jack of spades next to the ten of spades .
writing media database
setlocale : % s : cannot change locale ( % s )
replacement succeeded for &quot; % s . &quot;
eight Off
GNU backgammon
to be able to start graphical software on your current kernel , you &apos;ll need either network support or real / tmp .
Vodovod is a puzzle game in which you must lead the water to the storage tank .
Emacs environment for SuperCollider
tags
NetEmul
remove
packages to be upgraded These packages will be upgraded to a newer version .
please configure parameters concerning files to restore :
Enable this option to have rating metadata synced between your library and supported audio files
download size : % sB .
remove the ace of clubs .
play 3d chess with reflection of the chessmen
classic 2D point and click fantasy adventure game
some dependencies of % B % s % b are not satisfied :
Hacker &apos;s keyboard
Enable _ gapless playback
Pause after downloading files
spreadsheets
you feel here a cockatrice corpse . --More--
but should be Append , Purged or Recycle ( cannot automatically recycle current volume , as it still contains unpruned data or the Volume Retention time has not expired . )
FMIT
error processing directory % s
lightweight Twitter client based on Qt and webkit
this sound device does not have any capture controls .
importing Audio CD
Troff
Internet Radio
recognized sample formats are :
( default )
Development environment for Qt4
% BRemove % b the following packages : % n
K4DirStat
a simple visual @-@ novel game with Ren &apos;Py
emma
Secure Shell
selection terminated .
_ domain ...
could not create CD ripping driver .
manage your finances , accounts , and investments
&#91; interworking flag not initialised &#93;
activities and Privacy Manager Tool
Teeworlds
num chars that can appear before the quote char
use this configuration file as default ?
a kart racing game
warning : removing invalid affix &apos; % s &apos; from word % s .
table row
you can only specify a package archive with an &apos; install &apos; command .
encoding to expect data to be in
play your media
log out of Last.fm
Lxkeymap
iTunes ® 7 introduced new compatibility issues and currently only works with other iTunes ® 7 clients . no third @-@ party clients can connect to iTunes ® music shares anymore . this is an intentional limitation by Apple in iTunes ® 7 and newer , we apologize for the unfortunate inconvenience .
visit Website
out of range
Neighbor
channel % 2d : Note On event : % 5d
could not scan folder &quot; % s &quot; or some of the folders it contains .
select the Client
a graphical frontend for the par2 utility
write arguments to the standard output . display the ARGs on the standard output followed by a newline . options : -n \ tdo not append a newline Exit Status : returns success unless a write error occurs .
window management and application launching
unable to resolve dependencies .
( more info ... )
Enable
R _ BFIN _ FUNCDESC references dynamic symbol with nonzero addend
view available packages and choose actions to perform
searching
ygraph Scientific Data Plotter
start the Wicd client without system tray icon
disk Image Writer
% s : cannot unset
expected &apos; , &apos; , &apos; % c &apos; , or &apos; ( &apos; ; got &apos; % c&apos;
application for mobile phones - frontend for Gammu
Installer script for Fcitx Skin
Compose New message
no service currently selected .
move a card to the Foundation
could not find Registry entry . service probably not registerd - the Bacula service was not removed
cannot show notification
Searchmonkey
Aisleriot provides a rule @-@ based solitaire card engine that allows many different games to be played .
Sopwith
% s : errors found in file . aborting .
3D Rubik &apos;s cube game
current status : % F .
Kleopatra
KImageMapEditor
error : out of memory .
_ Details
warning : unable to find a suitable FS in % s , is it mounted ? use --subdomainfs to override .
Paw + + ( Physics Analysis Workstation )
Unmatched &apos; ( &apos;
return &#91; n &#93;
add _ to Playlist
Reporting a bug in % s :
flag the currently selected package for removal
base Card : ~ a
a web browser reader for touch tablets
\ tExport Address Table \ t \ t
TIMEFORMAT : &apos; % c &apos; : invalid format character
copy music from your CDs
fd gave bad response to JobId command : % s
% B : PC @-@ relative relocation against dynamic symbol % s
a user @-@ friendly database environment .
report download / install progress when installing packages into sandbox
2D Football Game
Updates will be skipped
ELinks Web Browser
Draw edges along the grid lines which divide the rectangle under certain rules
you can wait to see if it wakes up , or close or relaunch it .
add selected songs to the play queue after the currently playing artist
upload pictures and videos to Gallery
the seven of diamonds
KSnapshot
keep a personal Diary
sigprocmask : % d : invalid operation
a 2D platform game with style similar to classic sidescroller games
listen on the DBUS session bus ( Only required for testing
cannot open included config file % s : % s
history
massXpert
unable to set start threshold mode for playback : % s
use Multi @-@ Lingual Command Line
high precision calculator
\ rPAUSE command ignored ( no hw support )
side @-@ scrolling game
a unique multiplayer wargame
insert Disc
use typo analysis , override sug @-@ mode default
xmdino
_ Jump to Playing Song
GNOME Games web site
Viewmol
&quot; % s &quot; is a virtual package provided by :
apport
% B : bad relocation record imported : % d
